<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:layout_weight="1"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center_horizontal"
        android:text="MY CALCULATOR"
        android:textColor="#32D60D"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/screen"
        android:textSize="25dp"
        android:gravity="right|bottom"
        android:background="#EFEFEF"
        android:maxLength="12"
></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/btn9"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/btn8"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/btn7"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="clickOnOperator"
            android:id="@+id/div"
            android:layout_weight="1"
            ></Button>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/btn6"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/btn5"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/btn4"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="clickOnOperator"
            android:id="@+id/btnadd"
            android:layout_weight="1"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/btn3"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="clickOnOperator"
            android:id="@+id/btnminus"
            android:layout_weight="1"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/btn0"
            android:layout_weight="1"
            android:onClick="clickOnBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/btndot"
            android:layout_weight="1"
            android:onClick="clickOnDecimalBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="clear"
            android:id="@+id/btnClear"
            android:layout_weight="1"
            android:onClick="clearBtn"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:onClick="clickOnOperator"
            android:id="@+id/btnmult"
            android:layout_weight="1"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnequal"
            android:text="="
            android:onClick="clickOnEqual"
            android:layout_marginBottom="40dp"
            ></Button>
    </LinearLayout>


</LinearLayout>